&CONTROL
    calculation   = 'scf'  ! Change to 'relax' for initial optimization
    prefix        = 'blg_05'
    outdir        = './tmp/'
    pseudo_dir    = '/home/kravt/QE/qe-7.4.1/pseudo'
    tprnfor       = .true.
    tstress       = .true.
    verbosity     = 'high'
    tefield       = .true.
    dipfield      = .true.
/
&SYSTEM
    ibrav         = 0
    nat           = 4
    ntyp          = 1
    ecutwfc       = 60.0
    ecutrho       = 480.0
    occupations   = 'tetrahedra_opt'
    !smearing      = 'mv'
    !degauss       = 0.01
    input_dft     = 'pbe'
    nbnd          = 12
    edir          = 3
    emaxpos       = 0.9
    eopreg        = 0.05
    eamp          = 0.000972  ! 0.5 V/nm in a.u. (0.05 V/Å / 51.42)
    vdw_corr      = 'dft-d3'  ! Uncomment after testing (requires DFT-D3 support)
/
&ELECTRONS
    conv_thr      = 1.0d-10
    mixing_beta   = 0.1
/

CELL_PARAMETERS (angstrom)
   2.466961611   0.000000000   0.000000000
  -1.233480806   2.136451425   0.000000000
   0.000000000   0.000000000   25.000000000

K_POINTS (automatic)
  16 16 1 0 0 0

ATOMIC_SPECIES
 C  12.01  C.pbe-n-kjpaw_psl.1.0.0.UPF

ATOMIC_POSITIONS {crystal}
C   0   0   0.433   ! Layer 1, sublattice A
C   1/3   2/3   0.433   ! Layer 1, sublattice B
C   0   0   0.567   ! Layer 2, sublattice A (shifted for AB stacking)
C   2/3   1/3   0.567   ! Layer 2, sublattice B

HUBBARD (ortho-atomic)
 U C-2p 4.5